.. _api_reference:

####################
Module Documentation
####################


This section provides the complete API reference for ``edafos``, auto-generated
from the docstrings in the project source code.


******************
``edafos.project``
******************

.. automodule:: edafos.project
    :members:
    :undoc-members:
    :show-inheritance:

|

***********************
``edafos.soil.profile``
***********************

.. automodule:: edafos.soil.profile
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:

|

********************************
``edafos.deepfoundations.piles``
********************************

.. automodule:: edafos.deepfoundations.piles
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:

|

******************************
``edafos.deepfoundations.api``
******************************

.. automodule:: edafos.deepfoundations.api
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:
