.. _api_reference:

####################
Module Documentation
####################


This section provides the complete API reference for ``edafos``, auto-generated
from the docstrings in the project source code.

.. rubric:: Inheritance Diagram

.. inheritance-diagram:: edafos.soil.profile edafos.deepfoundations.piles
   edafos.deepfoundations.capacity_base edafos.deepfoundations.capacity_api
   :parts: 1


******************
``edafos.project``
******************

.. automodule:: edafos.project
    :members:
    :undoc-members:
    :show-inheritance:

|

***********************
``edafos.soil.profile``
***********************

.. automodule:: edafos.soil.profile
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:

|

********************************
``edafos.deepfoundations.piles``
********************************

.. automodule:: edafos.deepfoundations.piles
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:

|

****************************************
``edafos.deepfoundations.capacity_base``
****************************************

.. automodule:: edafos.deepfoundations.capacity_base
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:

|

***************************************
``edafos.deepfoundations.capacity_api``
***************************************

.. automodule:: edafos.deepfoundations.capacity_api
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:
