.. _nomenclature:

############
Nomenclature
############


:math:`\gamma_{dry}` --
   Dry unit weight

:math:`\gamma_t` --
   Total unit weight (TUW, a.k.a. moist unit weight)

:math:`\gamma_{sat}` --
   Saturated unit weight

:math:`\phi` --
   Friction angle

:math:`c` --
   Cohesion

:math:`D_r` --
   Dry density

:math:`e` --
   Void ratio

:math:`G_s` --
   Specific gravity

:math:`q_u` --
   Unconfined compressive strength, :math:`q_u`

:math:`s_u` --
   Undrained shear strength

:math:`w` --
   Water content (a.k.a. moist content)

